# When using dind, it's wise to use the overlayfs driver for
# improved performance.
variables:
  DOCKER_DRIVER: overlay2
  GIT_DEPTH: "2"
  GIT_STRATEGY: fetch
  TMP_IMAGE: $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
  SEC_REGISTRY_IMAGE: registry.gitlab.com/security-products/license-compliance/license-finder

include:
  - template: Container-Scanning.gitlab-ci.yml
  - template: Dependency-Scanning.gitlab-ci.yml
  - template: Jobs/Code-Quality.gitlab-ci.yml
  - template: License-Scanning.gitlab-ci.yml
  - template: Secret-Detection.gitlab-ci.yml
  - local: .gitlab/check.yml
  - local: .gitlab/deb.yml
  - local: .gitlab/build.yml
  - local: .gitlab/test.yml
  - local: .gitlab/deploy.yml
  - local: .gitlab/maintenance.yml

stages:
  - check
  - deb
  - build
  - test
  - deploy
  - maintenance

default:
  image:
    name: $TMP_IMAGE
    entrypoint: [""]
  tags: [gitlab-org]
  retry:
    max: 2

container_scanning:
  variables:
    CI_APPLICATION_REPOSITORY: $CI_REGISTRY_IMAGE # only predefined variables are parameter-expanded (no $TMP_IMAGE)
  needs: ['build-docker-image']

code_quality:
  stage: check
  before_script:
    - rm .rubocop.yml
  services:
    - docker:20.10-dind
  tags: [gitlab-org-docker]

dependency_scanning:
  services:
    - docker:20.10-dind
  tags: [gitlab-org-docker]

license_scanning:
  image:
    name: $TMP_IMAGE
  before_script:
    - apt-get check
  variables:
    LM_REPORT_VERSION: '2.1'
  needs: ['build-docker-image']
  allow_failure: false
